{
    "name": "GameJam.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bdef143082cd007419606172a62b696c",
        "GUID:507d80cf36f8258488bde8c39deefd3a",
        "GUID:1ca9ab5fc6dca1649a3bf7f959be9849"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}